$def with (page)

<html lang='en'>
	<head>
    	<meta charset="utf-8">
    	<title>成功就是领先一步的创新</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="mrlong">

    	<!-- Le styles -->
    	<link href="$ub('static/js/bootstrap/css/bootstrap.min.css')" rel="stylesheet">
    	<style>
        html,
        body {
          height: 100%;
      	}
      
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px; 
        }

        /* Set the fixed height of the footer here */
        #footer {
          height: 60px;
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        #wrap > .container {
          padding-top: 60px;   /*这句是去掉主菜单的高度用的*/
        }
        .container .credit {
          margin: 20px 0;
        }
      

    	</style>
    	<link href="$ub('static/js/bootstrap/css/bootstrap-responsive.min.css')" rel="stylesheet">

    	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    	<!--[if lt IE 9]>
      		<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
     	<![endif]-->
  	</head>
<body>
  <div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="\">龙仕云的沉淀</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--  class="active"  -->
              <li class="active"><a href="/">主页</a></li>
              <li class=""><a href="/new">写新文章</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

    $:page

    </div>
  
  </div>
  <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
  </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="$ub('static/js/jquery-1.10.2.min.js')"></script>
    <script src="$ub('static/js/bootstrap/js/bootstrap.min.js')"></script>

</body>
</html>